# main
APP_NAME=NPMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=npms
DB_USERNAME=root
DB_PASSWORD=
